server {
    listen 80;

    server_name local.adminer.com;
    client_max_body_size 1m;

    root /var/www/Adminer;
    index index.php;

    access_log /var/log/nginx/adminer.access.log;
    error_log /var/log/nginx/adminer.error.log;

    location / {
        root  /var/www/Adminer;
        try_files $uri $uri/ /index.php$is_args$args;
        autoindex on;
        index  index.php;
    }
  
    location ~ ^/index\.php(/|$) {
        set $path_info $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        try_files $uri $uri/ /index.php$is_args$args;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php_server:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    sendfile off;
}

