####################################################################
##### For HTTP web server configuration starts Here ######
##### Remove this block if you want to use HTTPS web server #########
server {
    listen 80;

    server_name app.domain.com http://app.domain.com;
    client_max_body_size 100m;

    root /var/www/my-app/public;
    index index.php;
    if ($request_uri ~* "^(.*/)index\.php$") {
    return 301 $1;
    }

    access_log /var/log/nginx/app-name.access.log;
    error_log /var/log/nginx/app-name.error.log;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
         autoindex off;
         index index.php;
    }

    location ~ ^/index\.php(/|$) {
        set $path_info $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        try_files $uri $uri/ /index.php$is_args$args;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php_server:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    sendfile off;
}
##### For HTTP web server configuration Ends Here ######
##############################################################################



################################################################################
##### For HTTPS web server configuration with SSL certificated Starts Here ######
##### Remove this block if you want to use HTTP web server #########
#server {
#        listen 80;
#        server_name app.domain.com http://app.domain.com;
#        return 301 https://$host$request_uri;
#}
#
#server {
#        listen 443 ssl;
#        server_name app.domain.com;
#        client_max_body_size 100m;
#
#        ssl_certificate /etc/nginx/conf.d/ssl/ssl.crt;
#        ssl_certificate_key /etc/nginx/conf.d/ssl/ssl.key;
#
#        root /var/www/my-app/public;
#        index index.html index.php;
#
#        access_log            /var/log/nginx/app-name.access.log;
#        error_log             /var/log/nginx/app-name.error.log;
#
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        location / {
#               try_files $uri $uri/ /index.php$is_args$args;
#               autoindex off;
#                index index.html index.php;
#        }
#
#        location ~ \.php$ {
#                set $path_info $fastcgi_path_info;
#                fastcgi_index index.php;
#                fastcgi_split_path_info ^(.+\.php)(/.*)$;
#                try_files $uri $uri/ /index.php$is_args$args;
#                include /etc/nginx/fastcgi_params;
#                fastcgi_pass php_server:9000;
#                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        }
#        sendfile off;
#}
##### For HTTPS web server configuration with SSL certificated Ends Here ######
###############################################################################
